<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temperature Converter</title>
  <style>
    body{
      padding: 50px 100px;
      background: #F0B7A1;
background: linear-gradient(to right, #F0B7A1 0%, #8C3310 50%, #752201 51%, #BF6E4E 100%);


    }
    h1{
      text-align: center;
      
  
  color: #58afd2;
  

  color: #58afd2;
  background-image: -webkit-linear-gradient(0deg, #58afd2 0%,#4e3e98 29%,#e91e63 100%);
  background-clip: text;
  -webkit-background-clip: text;
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;


    }
    #container{
      text-align: center;
      background: linear-gradient(to right, #0cbaba, #380036);
      padding: 50px;
    }
    /* .input-div{
      display: inline-block;
    } */
    .inp{
      padding: 1px 1px;
      margin: 10px;
      font-size: 30px;
      font-weight: bold;
      width: 250;
      text-align: center;
    }
    label{
      font-size: 22px;
    }
  </style>
</head>
<body>
  <h1>Temperature Converter</h1>
  <div id="container">
    <label>Celsius (°C)</label><br>
    <div class="input-div">
        <input type="number" value="0" id="cel" class="inp">
    </div>
    <label>Fahrenheit (°F)</label><br>
    <div class="input-div">
      <input type="number" value="32" id="fan" class="inp">
    </div>
  </div>
  <script>
    var cel=document.getElementById("cel");
    var fan=document.getElementById("fan");
    cel.addEventListener('input',function(){
          
          let c=this.value;
           let f=(c*9/5)+32;
           
           if(!Number.isInteger(f)){
                     f=f.toFixed(4);
           }
           fan.value=f;
    });
    fan.addEventListener('input',function(){
      let f=this.value;
      let c=(f-32)*5/9;
      
      
           if(!Number.isInteger(c)){
                     c=c.toFixed(4);
           }
           cel.value=c;
    });
  </script>
</body>
</html>